{
  "name": "Conscientização Antirracista",
  "short_name": "Anti-Racismo",
  "description": "App educativo sobre conscientização e combate ao racismo no Brasil",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "img/img1.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "img/img1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
